apiVersion: v1
kind: Service
metadata:
  name: sing-box
  namespace: sing-box
spec:
  selector:
    app: sing-box
  ports:
    - protocol: TCP
      name: vless
      port: 443
      targetPort: 443
    - protocol: TCP
      name: anytls
      port: 444
      targetPort: 444
  type: ClusterIP
---
apiVersion: traefik.io/v1alpha1
kind: IngressRouteTCP
metadata:
  name: sing-box-ingress
  namespace: sing-box
spec:
  entryPoints:
    - websecure
  routes:
    - match: HostSNIRegexp(`^.+\.org$`)
      services:
        - name: sing-box
          port: 444
    - match: HostSNIRegexp(`^.+\.hk$`)
      services:
        - name: sing-box
          port: 443
  tls:
    passthrough: true
