apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: sing-box
resources:
- namespace.yaml
- sing-box.yaml
configMapGenerator:
  - name: sing-box-config-template
    files:
      - config.template.json
