apiVersion: tailscale.com/v1alpha1
kind: Connector
metadata:
  name: cake
  namespace: tailscale-system
spec:
  hostname: cake
  subnetRouter:
    advertiseRoutes:
      - 10.20.5.0/24
  exitNode: true
