apiVersion: tailscale.com/v1alpha1
kind: Connector
metadata:
  name: cake
  namespace: tailscale-system
  labels:
    tailscale.com/connector: cake
spec:
  hostname: cake
  exitNode: true
---
apiVersion: v1
kind: Service
metadata:
  name: tailscale-connector
  namespace: tailscale-system
spec:
  selector:
    tailscale.com/connector: cake
  ports:
    - protocol: UDP
      name: tailscale
      port: 41641
      targetPort: 41641
  type: NodePort
