apiVersion: tailscale.com/v1alpha1
kind: Connector
metadata:
  name: cake
  namespace: tailscale-system
  labels:
    tailscale.com/connector: cake
spec:
  hostname: cake
  subnetRouter:
    advertiseRoutes:
      - 10.20.5.0/24
  exitNode: true
---
apiVersion: v1
kind: Service
metadata:
  name: cake
  namespace: tailscale-system
spec:
  type: ClusterIP
  selector:
    tailscale.com/connector: cake
  ports:
    - name: tailscale
      protocol: UDP
      port: 41641
      targetPort: 41641
---
apiVersion: gateway.networking.k8s.io/v1
kind: Gateway
metadata:
  name: tailscale
  namespace: tailscale-system
spec:
  gatewayClassName: traefik
  listeners:
    - name: tailscale-udp
      protocol: UDP
      port: 41641
      allowedRoutes:
        namespaces:
          from: Same
---
apiVersion: gateway.networking.k8s.io/v1
kind: UDPRoute
metadata:
  name: tailscale-udp-route
  namespace: tailscale-system
spec:
  parentRefs:
    - name: tailscale
      namespace: tailscale-system
      sectionName: tailscale-udp
  rules:
    - backendRefs:
        - name: cake
          port: 41641
