apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: tailscale-operator
  namespace: tailscale-system
spec:
  interval: 5m
  chart:
    spec:
      chart: tailscale-operator
      version: "1.88.2"
      sourceRef:
        kind: HelmRepository
        name: tailscale
        namespace: flux-system
  values:
    operatorConfig:
      hostname: cake-operator
      defaultTags:
        - "tag:cake-operator"
    proxyConfig:
      defaultTags: "tag:cake"
  valuesFrom:
    - kind: Secret
      name: tailscale
      valuesKey: CLIENT_ID
      targetPath: oauth.clientId
    - kind: Secret
      name: tailscale
      valuesKey: CLIENT_SECRET
      targetPath: oauth.clientSecret
  install:
    crds: CreateReplace
  upgrade:
    crds: CreateReplace
