apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: greptimedb-operator
  namespace: greptime
spec:
  interval: 5m
  chart:
    spec:
      chart: greptimedb-operator
      version: "0.4.3"
      sourceRef:
        kind: HelmRepository
        name: greptime
        namespace: flux-system
  install:
    crds: CreateReplace
  upgrade:
    crds: CreateReplace
